16712, MARTIN, directeur, 25717, 23 / 05 / 1990, 40000, NULL, 30,
17574, DUPONT, administratif, 16712, 03 / 05 / 1995, 9000, NULL, 30,
26691, DUPOND, commercial, 27047, 04 / 03 / 1988, 25000, 2500, 2,
25012, LAMBERT, administratif, 27047, 14 / 04 / 1991, 12000, NULL, 20,
25717, JOUBERT, president, NULL, 10 / 10 / 1982, 50000, NULL, 3,
16034, LEBRETON, commercial, 27047, 01 / 06 / 1991, 15000, NULL, 20,
17147, MARTIN, commercial, 27047, 10 / 12 / 1993, 20000, 500, 20,
27546, PAQUEL, commercial, 27047, 03 / 09 / 1983, 22000, 2000, 20,
25935, LEFEBVRE, commercial, 27047, 11 / 07 / 1984, 23500, 1500, 20,
15155, GARDARIN, ingenieur, 24533, 22 / 02 / 1985, 24000, NULL, 10,
26834, SIMON, ingenieur, 24533, 04 / 08 / 1988, 20000, NULL, 10,
16278, DELOBEL, ingenieur, 24533, 16 / 01 / 1994, 21000, NULL, 10,
25067, ADIBA, ingenieur, 24533, 05 / 12 / 1987, 30000, NULL, 10,
24533, CODD, directeur, 25717, 12 / 11 / 1975, 55000, NULL, 10,
27047, LAMERE, directeur, 25717, 07 / 09 / 1989, 45000, NULL, 20,
17232, BALIN, administratif, 24533, 03 / 10 / 1987, 13500, NULL, 10,
24831, BARA, administratif, 16712, 10 / 09 / 1988, 15000, NULL, 30,
